---
packages: []
jobs:
- name: login_banner
  version: 69f84e520b5ce9752f063f18d393e7f607bfdfc3
  fingerprint: 69f84e520b5ce9752f063f18d393e7f607bfdfc3
  sha1: 29cd627a6241c110b6caec1ef4e4cdeefca63bfe
- name: tcp_keepalive
  version: 526757dd3bbc30b0efab328b60faf74cf77d8642
  fingerprint: 526757dd3bbc30b0efab328b60faf74cf77d8642
  sha1: 2658b1a1f75df47b88564394e4f9f8c414107f5d
license:
  version: 30b64a20e5520bee77bc283c773b839f7bdf3d86
  fingerprint: 30b64a20e5520bee77bc283c773b839f7bdf3d86
  sha1: 4e3da22aec5530269a747ece37d2c30d8f2c838d
commit_hash: 87ba8c52
uncommitted_changes: true
name: os-conf
version: '2'
